# WebApiTestGit

./: WebApiTest.sln
HusbandGrpcService/: HusbandGrpcService.csproj  Program.cs  Startup.cs  appsettings.json
HusbandGrpcService.XUnitTests/: HusbandGreeterServiceTests.cs  HusbandGrpcService.XUnitTests.csproj
HusbandGrpcService.XUnitTests/Extensions/: QueryableExtensions.cs
HusbandGrpcService.XUnitTests/Infra/: TestDBAsyncQueryProvider.cs
HusbandGrpcService/Data/: Result.cs  TownContext.cs
HusbandGrpcService/Models/: Admin.cs  Husband.cs  Person.cs  Product.cs  Shop.cs  WantedProduct.cs  Wife.cs
HusbandGrpcService/Models/Dto/: EntryAccountDto.cs  HusbandDto.cs  ProductDto.cs  ShopDto.cs  WantedProductDto.cs  WifeDto.cs
HusbandGrpcService/Properties/: launchSettings.json
HusbandGrpcService/Protos/: greet.proto
HusbandGrpcService/Services/: GreeterService.cs  HusbandGreeterService.cs  HusbandService.cs  IHusbandGreeterService.cs  IHusbandService.cs
HusbandGrpcService/Services/AdminService/: AdminServiceFactory.cs  IAdminServiceFactory.cs
HusbandService/: HusbandService.csproj  Program.cs  Startup.cs
HusbandService/Data/: Result.cs
HusbandService/Models/Dto/: EntryAccountDto.cs  HusbandDto.cs  ProductDto.cs  ShopDto.cs  WantedProductDto.cs  WifeDto.cs
HusbandService/Properties/: launchSettings.json
HusbandService/Protos/: greet.proto
HusbandService/Services/: HusbandGreeterService.cs  IHusbandGreeterService.cs
HusbandService/Services/AdminServiceFactory/: AdminServiceFactory.cs  IAdminServiceFactory.cs
WebApiGeneral.IntegrationTests/: BaseIntegrationTests.cs  BehaviorAllIntegrationTests.cs  ServiceConnectionTests.cs  WebApiGeneral.IntegrationTests.csproj
WebApiGeneral.IntegrationTests/Extensions/: QueryableExtensions.cs
WebApiGeneral.IntegrationTests/Infra/: TestAdminServiceFactory.cs  TestAdminServiceFactoryInsideHusband.cs  TestAdminWebApplicationFactory.cs  TestDBAsyncQueryProvider.cs  TestHusbandServiceFactory.cs  TestHusbandServiceFactoryInsideWife.cs  TestHusbandWebApplicationFactory.cs  TestWebApplicationFactory.cs  TestWifeServiceFactory.cs  TestWifeWebApplicationFactory.cs
WebApiMonolit/: AuthOptions.cs  Program.cs  Startup.cs  WebApiMonolit.csproj  log.json  log.txt
WebApiMonolit/Controllers/: APIControllerBase.cs  AccountController.cs  AdminController.cs  HusbandController.cs  UtilsController.cs  WifeController.cs
WebApiMonolit/Data/: Result.cs  TownContext.cs
WebApiMonolit/Migrations/: 20211011174731_RealBD.Designer.cs  20211011174731_RealBD.cs  TownContextModelSnapshot.cs
WebApiMonolit/Models/: Admin.cs  Husband.cs  Person.cs  Product.cs  Shop.cs  WantedProduct.cs  Wife.cs
WebApiMonolit/Models/Dto/: EntryAccountDto.cs  HusbandDto.cs  ProductDto.cs  ShopDto.cs  WantedProductDto.cs  WifeDto.cs
WebApiMonolit/Properties/: Resources.Designer.cs  launchSettings.json
WebApiMonolit/Services/AccountService/: AccountService.cs  IAccountService.cs
WebApiMonolit/Services/AdminService/: AdminService.cs  IAdminService.cs
WebApiMonolit/Services/HusbandService/: HusbandService.cs  IHusbandService.cs
WebApiMonolit/Services/UtilsService/: IUtilsService.cs  UtilsService.cs
WebApiMonolit/Services/WifeService/: IWifeService.cs  WifeService.cs
WebApiTest/: AuthOptions.cs  Connection.cs  DBSQLServerUtils.cs  DBUtils.cs  Factory.cs  Program.cs  Startup.cs  WebApiGeneralGrpc.csproj  WebApiMonolit.csproj  WebApiTest.csproj  appsettings.json  log.json  log.txt
WebApiTest/Collections Postman/: Test.postman_collection_12_11
WebApiTest/Common/Behaviors/: LoggingBehavior.cs
WebApiTest/Controllers/: APIControllerBase.cs  AccountController.cs  AdminController.cs  HusbandController.cs  TodoItemsController.cs  UtilsController.cs  ValuesController.cs  WifeController.cs
WebApiTest/Data/: Result.cs  TodoContext.cs  TowerContext.cs  TownContext.cs
WebApiTest/Data/Interface/: IProductsService.cs  IShopsService.cs
WebApiTest/Data/Mocks/: MockProduct.cs  MockShop.cs
WebApiTest/Health/: AdminHealthCheck.cs  HusbandHealthCheck.cs  WifeHealthCheck.cs
WebApiTest/Migrations/: 20210915091357_inital.Designer.cs  20210915091357_inital.cs  20210915092552_removeSecret.Designer.cs  20210915092552_removeSecret.cs  20210915093247_addDate.Designer.cs  20210915093247_addDate.cs  20210921161737_AdminController.Designer.cs  20210921161737_AdminController.cs  20210923062751_Test.Designer.cs  20210923062751_Test.cs  20210923112455_ProductAvaible.Designer.cs  20210923112455_ProductAvaible.cs  20210923114111_Availble.Designer.cs  20210923114111_Availble.cs  20210924092632_typeIsLong.Designer.cs  20210924092632_typeIsLong.cs  20210924093152_inPast.Designer.cs  20210924093152_inPast.cs  20210928060422_RenamedWantedProduct.Designer.cs  20210928060422_RenamedWantedProduct.cs  20211006093144_addPersons.Designer.cs  20211006093144_addPersons.cs  20211011174731_RealBD.Designer.cs  20211011174731_RealBD.cs  TodoContextModelSnapshot.cs  TowerContextModelSnapshot.cs  TownContextModelSnapshot.cs
WebApiTest/Models/: Admin.cs  Husband.cs  Person.cs  Product.cs  Shop.cs  TodoItem.cs  WantedList.cs  WantedProduct.cs  Wife.cs
WebApiTest/Models/Dto/: EntryAccountDto.cs  HusbandDto.cs  ProductDto.cs  ShopDto.cs  WantedListDto.cs  WantedProductDto.cs  WifeDto.cs
WebApiTest/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.local.json
WebApiTest/SQL/: constractDB_060921_vlad.sql  createTable_010921_vlad.sql
WebApiTest/Services/: FactoryService.cs
WebApiTest/Services/AccountService/: AccountService.cs  IAccountService.cs
WebApiTest/Services/AdminService/: AdminService.cs  AdminServiceFactory.cs  IAdminService.cs  IAdminServiceFactory.cs
WebApiTest/Services/FactoryService/: FactoryService.cs  IFactoryService.cs
WebApiTest/Services/HusbandService/: HusbandService.cs  HusbandServiceFactory.cs  (+2 more)
WifeService/: Program.cs  Startup.cs  WifeService.csproj
WifeService/Data/: Result.cs
WifeService/Properties/: launchSettings.json
WifeService/Protos/: greet.proto
WifeService/Services/: IWifeGreeterService.cs  WifeGreeterService.cs
(+220 files in other folders)
